{
  "name": "SupportDesk BV",
  "short_name": "Support voor Magento en Joomla",
  "start_url": "http://localhost",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#0379C4",
  "description": "Magento en Joomla support nodig?",
  "icons": [{
    "src": "/img/icons/48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "/img/icons/72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "/img/icons/96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "/img/icons/144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/img/icons/167.png",
    "sizes": "167x167",
    "type": "image/png"
  }, {
    "src": "/img/icons/192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/img/icons/any.svg",
    "sizes": "any"
  }]
}
